# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

xstypes/CMakeFiles/xstypes.dir/src/xsarray.c.o
 ../xstypes/./include/xsens/xsarray.h
 ../xstypes/./include/xsens/xsatomicint.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsarray.c
xstypes/CMakeFiles/xstypes.dir/src/xsbaud.c.o
 ../xstypes/./include/xsens/xsbaud.h
 ../xstypes/./include/xsens/xsbaudcode.h
 ../xstypes/./include/xsens/xsbaudrate.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsbaud.c
xstypes/CMakeFiles/xstypes.dir/src/xsbytearray.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xsarray.h
 ../xstypes/./include/xsens/xsbytearray.h
 ../xstypes/./include/xsens/xsstring.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsbytearray.c
xstypes/CMakeFiles/xstypes.dir/src/xscalibrateddata.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xscalibrateddata.h
 ../xstypes/./include/xsens/xsmath.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 ../xstypes/./include/xsens/xsvector.h
 ../xstypes/./include/xsens/xsvector3.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xscalibrateddata.c
xstypes/CMakeFiles/xstypes.dir/src/xsdatapacket.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xsanalogindata.h
 ../xstypes/./include/xsens/xsarray.h
 ../xstypes/./include/xsens/xsbytearray.h
 ../xstypes/./include/xsens/xscalibrateddata.h
 ../xstypes/./include/xsens/xsdataidentifier.h
 ../xstypes/./include/xsens/xsdatapacket.h
 ../xstypes/./include/xsens/xsdeviceid.h
 ../xstypes/./include/xsens/xseuler.h
 ../xstypes/./include/xsens/xsgpspvtdata.h
 ../xstypes/./include/xsens/xsmath.h
 ../xstypes/./include/xsens/xsmatrix.h
 ../xstypes/./include/xsens/xsmatrix3x3.h
 ../xstypes/./include/xsens/xsmessage.h
 ../xstypes/./include/xsens/xspressure.h
 ../xstypes/./include/xsens/xsquaternion.h
 ../xstypes/./include/xsens/xsrange.h
 ../xstypes/./include/xsens/xsrawgpsdop.h
 ../xstypes/./include/xsens/xsrawgpssol.h
 ../xstypes/./include/xsens/xsrawgpssvinfo.h
 ../xstypes/./include/xsens/xsrawgpstimeutc.h
 ../xstypes/./include/xsens/xsrssi.h
 ../xstypes/./include/xsens/xsscrdata.h
 ../xstypes/./include/xsens/xssdidata.h
 ../xstypes/./include/xsens/xsstring.h
 ../xstypes/./include/xsens/xstimestamp.h
 ../xstypes/./include/xsens/xstriggerindicationdata.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 ../xstypes/./include/xsens/xsushortvector.h
 ../xstypes/./include/xsens/xsutctime.h
 ../xstypes/./include/xsens/xsvector.h
 ../xstypes/./include/xsens/xsvector3.h
 ../xstypes/./include/xsens/xsxbusmessageid.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsdatapacket.c
xstypes/CMakeFiles/xstypes.dir/src/xsdeviceid.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xsarray.h
 ../xstypes/./include/xsens/xsdeviceid.h
 ../xstypes/./include/xsens/xsdid.h
 ../xstypes/./include/xsens/xsstring.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsdeviceid.c
xstypes/CMakeFiles/xstypes.dir/src/xsdeviceidarray.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xsarray.h
 ../xstypes/./include/xsens/xsdeviceid.h
 ../xstypes/./include/xsens/xsdeviceidarray.h
 ../xstypes/./include/xsens/xsstring.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsdeviceidarray.c
xstypes/CMakeFiles/xstypes.dir/src/xseuler.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xseuler.h
 ../xstypes/./include/xsens/xsmath.h
 ../xstypes/./include/xsens/xsquaternion.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xseuler.c
xstypes/CMakeFiles/xstypes.dir/src/xsgpspvtdata.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xsgpspvtdata.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsgpspvtdata.c
xstypes/CMakeFiles/xstypes.dir/src/xsint64array.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xsarray.h
 ../xstypes/./include/xsens/xsint64array.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsint64array.c
xstypes/CMakeFiles/xstypes.dir/src/xsintarray.c.o
 ../xstypes/./include/xsens/xsarray.h
 ../xstypes/./include/xsens/xsintarray.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsintarray.c
xstypes/CMakeFiles/xstypes.dir/src/xslibraryloader.c.o
 ../xstypes/./include/xsens/xsarray.h
 ../xstypes/./include/xsens/xslibraryloader.h
 ../xstypes/./include/xsens/xsstring.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xslibraryloader.c
xstypes/CMakeFiles/xstypes.dir/src/xsmalloc.c.o
 ../xstypes/./include/xsens/xsmalloc.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsmalloc.c
xstypes/CMakeFiles/xstypes.dir/src/xsmath.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xsmath.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsmath.c
xstypes/CMakeFiles/xstypes.dir/src/xsmatrix.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xsatomicint.h
 ../xstypes/./include/xsens/xsmalloc.h
 ../xstypes/./include/xsens/xsmath.h
 ../xstypes/./include/xsens/xsmatrix.h
 ../xstypes/./include/xsens/xsquaternion.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsmatrix.c
xstypes/CMakeFiles/xstypes.dir/src/xsmatrix3x3.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xsmath.h
 ../xstypes/./include/xsens/xsmatrix.h
 ../xstypes/./include/xsens/xsmatrix3x3.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsmatrix3x3.c
xstypes/CMakeFiles/xstypes.dir/src/xsmessage.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xsarray.h
 ../xstypes/./include/xsens/xsbusid.h
 ../xstypes/./include/xsens/xsbytearray.h
 ../xstypes/./include/xsens/xsdataformat.h
 ../xstypes/./include/xsens/xsdataidentifier.h
 ../xstypes/./include/xsens/xsmessage.h
 ../xstypes/./include/xsens/xsoutputmode.h
 ../xstypes/./include/xsens/xsoutputsettings.h
 ../xstypes/./include/xsens/xsstring.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 ../xstypes/./include/xsens/xsxbusmessageid.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsmessage.c
xstypes/CMakeFiles/xstypes.dir/src/xsmessagearray.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xsarray.h
 ../xstypes/./include/xsens/xsbytearray.h
 ../xstypes/./include/xsens/xsdataidentifier.h
 ../xstypes/./include/xsens/xsmessage.h
 ../xstypes/./include/xsens/xsmessagearray.h
 ../xstypes/./include/xsens/xsstring.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 ../xstypes/./include/xsens/xsxbusmessageid.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsmessagearray.c
xstypes/CMakeFiles/xstypes.dir/src/xsoutputconfiguration.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xsdataidentifier.h
 ../xstypes/./include/xsens/xsoutputconfiguration.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsoutputconfiguration.c
xstypes/CMakeFiles/xstypes.dir/src/xsoutputconfigurationarray.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xsarray.h
 ../xstypes/./include/xsens/xsdataidentifier.h
 ../xstypes/./include/xsens/xsoutputconfiguration.h
 ../xstypes/./include/xsens/xsoutputconfigurationarray.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsoutputconfigurationarray.c
xstypes/CMakeFiles/xstypes.dir/src/xsportinfo.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xsarray.h
 ../xstypes/./include/xsens/xsbaud.h
 ../xstypes/./include/xsens/xsbaudcode.h
 ../xstypes/./include/xsens/xsbaudrate.h
 ../xstypes/./include/xsens/xsdeviceid.h
 ../xstypes/./include/xsens/xsportinfo.h
 ../xstypes/./include/xsens/xsstring.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsportinfo.c
xstypes/CMakeFiles/xstypes.dir/src/xsportinfoarray.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xsarray.h
 ../xstypes/./include/xsens/xsbaud.h
 ../xstypes/./include/xsens/xsbaudcode.h
 ../xstypes/./include/xsens/xsbaudrate.h
 ../xstypes/./include/xsens/xsdeviceid.h
 ../xstypes/./include/xsens/xsportinfo.h
 ../xstypes/./include/xsens/xsportinfoarray.h
 ../xstypes/./include/xsens/xsstring.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsportinfoarray.c
xstypes/CMakeFiles/xstypes.dir/src/xsquaternion.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xseuler.h
 ../xstypes/./include/xsens/xsmath.h
 ../xstypes/./include/xsens/xsmatrix.h
 ../xstypes/./include/xsens/xsquaternion.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 ../xstypes/./include/xsens/xsvector.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsquaternion.c
xstypes/CMakeFiles/xstypes.dir/src/xsrange.c.o
 ../xstypes/./include/xsens/xsrange.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsrange.c
xstypes/CMakeFiles/xstypes.dir/src/xsresultvalue.c.o
 ../xstypes/./include/xsens/xsresultvalue.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsresultvalue.c
xstypes/CMakeFiles/xstypes.dir/src/xsrssi.c.o
 ../xstypes/./include/xsens/xsrssi.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsrssi.c
xstypes/CMakeFiles/xstypes.dir/src/xssdidata.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xsmath.h
 ../xstypes/./include/xsens/xsquaternion.h
 ../xstypes/./include/xsens/xssdidata.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 ../xstypes/./include/xsens/xsvector.h
 ../xstypes/./include/xsens/xsvector3.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xssdidata.c
xstypes/CMakeFiles/xstypes.dir/src/xsstring.c.o
 ../xstypes/./include/xsens/xsarray.h
 ../xstypes/./include/xsens/xsatomicint.h
 ../xstypes/./include/xsens/xsstring.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsstring.c
xstypes/CMakeFiles/xstypes.dir/src/xsstringarray.c.o
 ../xstypes/./include/xsens/xsarray.h
 ../xstypes/./include/xsens/xsstring.h
 ../xstypes/./include/xsens/xsstringarray.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsstringarray.c
xstypes/CMakeFiles/xstypes.dir/src/xssyncsetting.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xssyncfunction.h
 ../xstypes/./include/xsens/xssyncline.h
 ../xstypes/./include/xsens/xssyncpolarity.h
 ../xstypes/./include/xsens/xssyncsetting.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xssyncsetting.c
xstypes/CMakeFiles/xstypes.dir/src/xssyncsettingarray.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xsarray.h
 ../xstypes/./include/xsens/xssyncfunction.h
 ../xstypes/./include/xsens/xssyncline.h
 ../xstypes/./include/xsens/xssyncpolarity.h
 ../xstypes/./include/xsens/xssyncsetting.h
 ../xstypes/./include/xsens/xssyncsettingarray.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xssyncsettingarray.c
xstypes/CMakeFiles/xstypes.dir/src/xsthread.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xsarray.h
 ../xstypes/./include/xsens/xsstring.h
 ../xstypes/./include/xsens/xsthread.h
 ../xstypes/./include/xsens/xstime.h
 ../xstypes/./include/xsens/xstimestamp.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsthread.c
xstypes/CMakeFiles/xstypes.dir/src/xstime.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xsarray.h
 ../xstypes/./include/xsens/xsstring.h
 ../xstypes/./include/xsens/xstime.h
 ../xstypes/./include/xsens/xstimestamp.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xstime.c
xstypes/CMakeFiles/xstypes.dir/src/xstimestamp.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xsarray.h
 ../xstypes/./include/xsens/xsstring.h
 ../xstypes/./include/xsens/xstime.h
 ../xstypes/./include/xsens/xstimestamp.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 ../xstypes/./include/xsens/xsutctime.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xstimestamp.c
xstypes/CMakeFiles/xstypes.dir/src/xstriggerindicationdata.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xstriggerindicationdata.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xstriggerindicationdata.c
xstypes/CMakeFiles/xstypes.dir/src/xstypedefs.c.o
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xstypedefs.c
xstypes/CMakeFiles/xstypes.dir/src/xsvector.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xsatomicint.h
 ../xstypes/./include/xsens/xscopy.h
 ../xstypes/./include/xsens/xsmalloc.h
 ../xstypes/./include/xsens/xsmath.h
 ../xstypes/./include/xsens/xsquaternion.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 ../xstypes/./include/xsens/xsvector.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsvector.c
xstypes/CMakeFiles/xstypes.dir/src/xsvector3.c.o
 ../xstypes/./include/xsens/pstdint.h
 ../xstypes/./include/xsens/xsmath.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 ../xstypes/./include/xsens/xsvector.h
 ../xstypes/./include/xsens/xsvector3.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsvector3.c
xstypes/CMakeFiles/xstypes.dir/src/xsversion.c.o
 ../xstypes/./include/xsens/xsarray.h
 ../xstypes/./include/xsens/xsstring.h
 ../xstypes/./include/xsens/xstypedefs.h
 ../xstypes/./include/xsens/xstypesconfig.h
 ../xstypes/./include/xsens/xsversion.h
 /home/johann/repo-bonn/thin_drivers/thin_xsens/mtsdk/xstypes/src/xsversion.c
